@import "normalize.less";

@import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author: Liath
   ========================================================================== */

@thumbWidth: 150px;
@thumbHeight: 150px;

//Global
//body, html {position:absolute; top:0; left:0;}
//Header
#navBar {
    display:block;
    margin:0;
    padding:0;

    ul li {
        display:inline-block;

    }
}

//Index
.thumb {max-width:@thumbWidth; max-height:@thumbHeight; margin:0 auto;}


//Themes
@import "theme-dark.less";




@import "media-queries.less";
@import "helpers.less";
@import "print.less";
