
body {background-color:#3F3F3F; color:#FFF;}

#header-container{ border-bottom: 2px solid #e44d26; }
#footer-container{ border-top:    2px solid #e44d26; }

#header-container,
#footer-container {
    background:#f16529;
}

::-moz-selection { background: #f16529; color: #fff; text-shadow: none; }
::selection      { background: #f16529; color: #fff; text-shadow: none; }